# dotnet-commons

./: .editorconfig  GlobalSuppressions.cs  LICENSE  NET Commons.sln
Commons/: Commons.csproj  ValueConstraintViolatedException.cs
Console/: Console.csproj  SecretConsoleExt.cs
Linq/: ChunkOf.cs  EnumerableAnalyticsExt.cs  EnumerableChunkingExt.cs  EnumerableJoinsExt.cs  EnumerablePivotingExtensions.cs  Linq.csproj
Linq.Joins/: OuterJoinsExt.cs
Linq.OuterJoins/: Linq.OuterJoins.csproj  OuterJoinsExt.cs
Linq.OuterJoins.Tests/: AntiJoinTests.cs  Linq.OuterJoins.Tests.csproj
Text/: StringExt.cs  StringWhitespaceSearchesExt.cs  Text.csproj
Text.ConnectionStringParsers/: ConnectionStringParser.cs  GenericCredentialsParser.cs  HostPortServerStringParser.cs  ISubstringParser.cs  OracleCredentialsParser.cs  OracleServerStringParser.cs  Text.ConnectionStringParsers.csproj
Text.ConnectionStringParsers.Tests/: ConnectionStringParserBuildTests.cs  ConnectionStringParserParseTests.cs  GenericCredentialsParserBuildTests.cs  GenericCredentialsParserParseTests.cs  OracleCredentialsParserBuildTests.cs  OracleCredentialsParserParseTests.cs  OracleEzConnectStringParserBuildTests.cs  OracleEzConnectStringParserParseTests.cs  Text.ConnectionStringParsers.Tests.csproj
Text.ConnectionStringParsers.Tests/extras/: MockSubstringParser.cs
Text.ConnectionStringParsers/enum/: ConnectionStringParserPartPriority.cs
Text.IO/: PathExt.cs  Text.IO.csproj
Text.RegExp/: SlashedRegexpExt.cs  Text.RegExp.csproj
Web.WS.Client/: HttpWebServiceClient.cs  Web.WS.Client.csproj
analyzer-settings/: GlobalSuppressions.cs  analyzer-settings.csproj
http_rest_api/: HttpWebServiceClient.cs  nop77svk-ws.csproj
nop77svk-connection-string-parsers/: ConnectionStringParser.cs  ConnectionStringParsers.csproj  EzConnectStringParser.cs  GenericCredentialsParser.cs  HostPortServerParser.cs  HostPortServerStringParser.cs  ISubstringParser.cs  OracleCredentialsParser.cs  OracleServerStringParser.cs  Text.ConnectionStringParsers.csproj  nop77svk-connection-string-parsers.csproj
nop77svk-connection-string-parsers.tests/: ConnectionStringParserParseTests.cs  ConnectionStringParsers.Tests.csproj  GenericCredentialsParserBuildTests.cs  GenericCredentialsParserParseTests.cs  GenericCredentialsParserTests.cs  OracleCredentialsParserBuildTests.cs  OracleCredentialsParserParseTests.cs  OracleEzConnectStringParserParseTests.cs  nop77svk-connection-string-parsers.tests.csproj
nop77svk-connection-string-parsers.tests/extras/: MockSubstringParser.cs
nop77svk-connection-string-parsers/enum/: ConnectionStringParserPartPriority.cs
nop77svk-ext-linq-outerjoins/: LinqOuterJoinsExt.cs  nop77svk-ext-linq-outerjoins.csproj
nop77svk-ext-linq-outerjoins.tests/: AntiJoinTests.cs  Linq.OuterJoins.Tests.csproj  Linq.Tests.csproj  nop77svk-ext-linq-outerjoins.tests.csproj
nop77svk-http-ws-api/: HttpWebServiceClient.cs  Web.WS.Client.csproj  Web.WS.csproj  nop77svk-http-ws-api.csproj
nop77svk-http-ws-api/enum/: ServerSchemeEnum.cs
nop77svk-http-ws-api/soap_envelopes/: SoapEnvelopePOCO.cs
nop77svk-http-ws-api/ws_endpoint/: IWebServiceEndpoint.cs  JsonRestWsEndpoint.cs  RestWsEndpoint.cs  SoapWsEndpoint.cs
nop77svk-linq/: EnumerableAnalyticsExt.cs  EnumerableChunkingExt.cs  EnumerableExt.cs  EnumerableJoinsExt.cs  Linq.csproj  LinqOuterJoinsExt.cs  OuterJoinsExt.cs  nop77svk-linq.csproj
nop77svk-misc/: nop77svk-misc.csproj
nop77svk-misc.tests/: GenericCredentialsParserTests.cs  (+5 more)
nop77svk-misc/Collections.Generic/: ChunkOf.cs  EnumerableChunkingExt.cs  IAsyncEnumerableExt.cs  IEnumerableChunkExt.cs
nop77svk-misc/Console/: SystemConsoleExt.cs
nop77svk-misc/Data/: ConnectionStringParser.cs  ConnectionStringParserPartPriority.cs  EzConnectStringParser.cs
nop77svk-misc/Exceptions/: ValueConstraintViolatedException.cs
nop77svk-misc/IO/: PathExt.cs
nop77svk-misc/Text/: StringExt.cs
nop77svk-misc/Text.RegularExpressions/: RegexExt.cs
nop77svk-tibcodv-api/: TdvResourceSubtype.cs  TdvResourceType.cs  TdvRestEndpointFeature.cs  TdvRestEndpointParameter.cs  TdvWebServiceClient.cs  nop77svk-tibcodv-api.csproj
nop77svk-tibcodv-api/SOAP_NS/: TdvSoapNs_Common.cs  TdvSoapNs_Resource.cs
nop77svk-tibcodv-api/common_inputs/: SoapPrivilegeEntryPOCO.cs  SoapPrivilegePOCO.cs
nop77svk-tibcodv-api/const/: TdvResourceSubtypeConst.cs  TdvResourceTypeConst.cs  TdvRestEndpointParameterConst.cs
nop77svk-tibcodv-api/enums/: TdvPrivilegeEnum.cs  TdvResourceTypeEnum.cs
nop77svk-tibcodv-api/helpers/: TdvResourceType.cs  TdvSqlReservedWord.cs
nop77svk-tibcodv-api/inputs/: CreateAnyObjectPOCO.cs  CreateCatalogPOCO.cs  CreateDataViewPOCO.cs  CreateFolderPOCO.cs  CreateLinkPOCO.cs  CreateSchemaPOCO.cs  DeleteLinkPOCO.cs  SoapGetResourcePOCO.cs  SoapUpdateResourcePrivilegesPOCO.cs  TdvRest_CreateAnyObject.cs  TdvRest_CreateCatalog.cs  TdvRest_CreateDataView.cs  TdvRest_CreateFolder.cs  TdvRest_CreateLink.cs  TdvRest_CreateSchema.cs  TdvRest_DeleteLink.cs  TdvSoap_GetResource.cs  TdvSoap_PrincipalNameTypeEnum.cs  TdvSoap_Privilege.cs  TdvSoap_PrivilegeEntry.cs  TdvSoap_ResourceTypeEnum.cs  TdvSoap_UpdateResourcePrivileges.cs
nop77svk-tibcodv-api/outputs/: ContainerContentsOutPOCO.cs  SoapGetResourceOutPOCO.cs  TableColumnsOutPOCO.cs  TdvRest_ContainerContents.cs  TdvRest_TableColumns.cs  TdvSoap_CommonSqlType.cs  TdvSoap_ContainerResource.cs  TdvSoap_DataSourceResource.cs  TdvSoap_DefinitionSetResource.cs  TdvSoap_GetResourceResponse.cs  TdvSoap_LinkResource.cs  TdvSoap_PolicyResource.cs  TdvSoap_ProcedureParameter.cs  TdvSoap_ProcedureResource.cs  TdvSoap_Resource.cs  TdvSoap_TableColumn.cs  TdvSoap_TableResource.cs  TdvSoap_UpdateResourcePrivilegesResponse.cs
nop77svk-tibcodv-api/ws_endpoint/: RestWsEndpointExt4Tdv.cs  TdvRestWsEndpoint.cs  TdvSoapWsEndpoint.cs
nop77svk-ws/: HttpWebServiceClient.cs  http_rest_api.csproj  nop77svk-ws.csproj
nop77svk-ws/exceptions/: SoapDeserializationError.cs  WebServiceError.cs
nop77svk-ws/soap_envelopes/: SoapEnvelopePOCO.cs
nop77svk-ws/ws_endpoint/: IEnumerable.cs  SoapWsEndpoint.cs
(+40 files in other folders)
