<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>Freelance</Company>
		<Authors>Peter Hraško</Authors>
		<Product>Pierre's .NET Commons</Product>
		<Copyright>Copyleft</Copyright>
		<RepositoryUrl>https://github.com/nop77svk/dotnet-commons</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>WebService API client abstractions layer</Description>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>NoP77svk.Web.WS.Client</RootNamespace>
		<AssemblyName>NoP77svk.Web.WS.Client</AssemblyName>
		<PackageId>NoP77svk.Web.WS.Client</PackageId>
		<GeneratePackageOnBuild>Web.WS.Client</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ErrorReport>none</ErrorReport>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="extras\GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
