<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/nop77svk/dotnet-commons</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Peter Hraško</Authors>
		<Company>Freelance</Company>
		<Description>
			A few LINQ extensions to IEnumerable that I missed in the official System.Linq namespace:
			🎯 chunking by count,
			🎯 chunking by an arbitrary integer measure,
			🎯 cross-product (cartesian product) with another IEnumerable,
			🎯 inner join with another IEnumerable via RegExp matching,
			🎯 unnesting of IEnumerable nested within IEnumerable.
		</Description>
		<Copyright>Copyleft</Copyright>
		<Product>Pierre's .NET Commons</Product>
		<NoWarn>1701;1702;AD0001</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>NoP77svk.Linq</RootNamespace>
		<AssemblyName>NoP77svk.Linq</AssemblyName>
		<PackageId>NoP77svk.Console</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ErrorReport>none</ErrorReport>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="extras\GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\nop77svk-misc\nop77svk-misc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
