<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NoP77svk.Data.Utils</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Peter Hraško</Authors>
    <Company>Open source community</Company>
    <Product>Connection string parsers abstraction</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ErrorReport>none</ErrorReport>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;AD0001</NoWarn>
  </PropertyGroup>

</Project>
