<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NoP77svk.Data.Utils</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Peter Hraško</Authors>
    <Company>Freelance</Company>
    <Product>Pierre's .NET Commons</Product>
	<RepositoryUrl>https://github.com/nop77svk/dotnet-commons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NoP77svk.ConnectionStringParsers</PackageId>
    <Copyright>Copyleft</Copyright>
    <Description>Hmmm, maybe I will throw this one out of the solution completely.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ErrorReport>none</ErrorReport>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\analyzer-settings\GlobalSuppressions.cs" Link="extras\GlobalSuppressions.cs" />
  </ItemGroup>
</Project>
