<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NoP77svk</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Peter Hraško</Authors>
    <Company>Freelance</Company>
    <Product>Pierrе's .NET Commons</Product>
	<RepositoryUrl>https://github.com/nop77svk/dotnet-commons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NoP77svk.MiscellaneousHelpers</PackageId>
    <Description>🎯 secure (non-printing/junk-printing) System.Console.ReadLine() equivalent for entering passwords,
🎯 a few helper methods for dealing with (folder) paths parsing and adjustments,
🎯 a few String extensions for dealing with leading/trailing-whitespace-insensitive substring searches,
🎯 helper class for parsing of slash-enclosed regexps with trailing modifiers/options</Description>
    <Copyright>Copyleft</Copyright>
    <NoWarn>1701;1702;AD0001</NoWarn>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="..\analyzer-settings\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
