<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>NoP77svk.Data.Utils</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Peter Hraško</Authors>
		<Product>Pierre's .NET Commons</Product>
		<Copyright>Copyleft</Copyright>
		<RepositoryUrl>https://github.com/nop77svk/dotnet-commons</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Hmmm, maybe I will throw this one out of the solution completely.</Description>
		<NoWarn>1701;1702;AD0001</NoWarn>
		<RootNamespace>NoP77svk.Text.ConnectionStringParsers</RootNamespace>
		<AssemblyName>NoP77svk.Text.ConnectionStringParsers</AssemblyName>
		<PackageId>NoP77svk.Text.ConnectionStringParsers</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ErrorReport>none</ErrorReport>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Compile Include="..\GlobalSuppressions.cs" Link="extras\GlobalSuppressions.cs" />
	</ItemGroup>
</Project>
